server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/pakkify
spring.datasource.username=root
spring.datasource.password=Pvenu@2003
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

